@Uppercase = [N T V Y R K L B S I U X Z A O Q OE AE Adieresis Edieresis Idieresis Odieresis Udieresis Eth Lslash Ydieresis Agrave Aacute Egrave Eacute Igrave Iacute Ograve Oacute Oslash Ugrave Uacute Yacute Acircumflex Ecircumflex Icircumflex Ocircumflex Ucircumflex Zcaron Scaron Ccedilla Ntilde Otilde Atilde Aring Thorn E F H J C D G M W P Abreve Amacron Aogonek Cacute Ccaron Cdotaccent Dcaron Dcroat Ecaron Edotaccent Emacron Eogonek Gbreve uni0122 Gdotaccent Hbar Idotaccent Imacron Iogonek uni0136 Lacute Lcaron uni013B Nacute Ncaron uni0145 Eng Ohungarumlaut Omacron Racute Rcaron uni0156 Sacute Scedilla uni0218 Tbar Tcaron Uhungarumlaut Umacron Uogonek Uring Wacute Wcircumflex Wdieresis Wgrave Ycircumflex Ygrave Zacute Zdotaccent uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA uni1EA0 uni1EA2 uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 uni1EB8 uni1EBA uni1EBC uni1ECA uni1EC8 Itilde Ldot uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 uni1ECC uni1ECE Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 uni1E9E uni0162 uni021A uni1EE4 uni1EE6 Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE Utilde uni1EF4 uni1EF6 uni1EF8 Iacute_J.loclNLD G.ss01 M.ss01 Q.ss01 T.ss01 W.ss01 uni1E9E.ss02 A.ss03 B.ss03 C.ss03 D.ss03 E.ss03 F.ss03 G.ss03 H.ss03 I.ss03 J.ss03 K.ss03 L.ss03 M.ss03 N.ss03 O.ss03 P.ss03 Q.ss03 R.ss03 S.ss03 T.ss03 U.ss03 V.ss03 W.ss03 X.ss03 Y.ss03 Z.ss03
];
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn NLD;
languagesystem latn CAT;

feature aalt {
feature locl;
feature sups;
feature frac;
feature case;
feature salt;
feature ss01;
feature ss02;
feature lnum;
feature onum;
feature ss03;

} aalt ;

feature ccmp {
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb uni0306 uni030C uni0302 uni0312 uni0308 uni0307 gravecomb hookabovecomb uni030B uni0304 uni030A tildecomb];
	@CombiningNonTopAccents = [uni0327 dotbelowcomb uni0328 uni031B uni0338 uni0337 uni0336 uni0335];
	sub [i j]' @CombiningTopAccents by [dotlessi uni0237];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [dotlessi uni0237];
	@Markscomb = [uni030B uni0304 uni0327];
	@MarkscombCase = [uni030B.case uni0304.case uni0327.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;

lookup ccmp_latn_1 {
	lookupflag 0;
	sub uni0306 acutecomb by uni03060301;
	sub uni0306 gravecomb by uni03060300;
	sub uni0306 hookabovecomb by uni03060309;
	sub uni0306 tildecomb by uni03060303;
	sub uni0302 acutecomb by uni03020301;
	sub uni0302 gravecomb by uni03020300;
	sub uni0302 hookabovecomb by uni03020309;
	sub uni0302 tildecomb by uni03020303;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;

} ccmp ;

feature locl {
lookup locl_latn_0 {
	script latn;
	language AZE;
	language CRT;
	language KAZ;
	language TAT;
	language TRK;
	sub i by i.loclTRK;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language ROM;
	language MOL;
	sub Scedilla by uni0218;
	sub scedilla by uni0219;
	sub uni0162 by uni021A;
	sub uni0163 by uni021B;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language NLD;
	sub I J by I_J.loclNLD;
	sub i j by i_j.loclNLD;
	sub iacute j by iacute_j.loclNLD;
	sub Iacute J by Iacute_J.loclNLD;
} locl_latn_2;

lookup locl_latn_3 {
	script latn;
	language CAT;
	sub  l' periodcentered' l by ldot;
	sub  L' periodcentered' L by Ldot;
} locl_latn_3;

} locl ;

feature sups {
sub a by asuperior;
sub o by osuperior;
sub one by uni00B9;
sub two by uni00B2;
sub three by uni00B3;

} sups ;

feature frac {
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;

} frac ;

feature case {
sub uni030B by uni030B.case;
sub uni0304 by uni0304.case;
sub uni0327 by uni0327.case;

} case ;

feature dlig {
lookupflag IgnoreMarks;
sub A N N A space by A_N_N_A_space.dlig;
sub A n n a space by A_n_n_a_space.dlig;
sub L O V E by L_O_V_E.dlig;
sub L o v e by L_o_v_e.dlig;
sub V T F by V_T_F.dlig;
sub w w w by w_w_w.dlig;
sub C e by C_e.dlig;
sub D e by D_e.dlig;
sub L a by L_a.dlig;
sub L e by L_e.dlig;
sub L o by L_o.dlig;
sub O O by O_O.dlig;
sub O u by O_u.dlig;
sub T T by T_T.dlig;
sub d equal by d_equal.dlig;
sub d underscore by d_underscore.dlig;
sub l equal by l_equal.dlig;
sub l underscore by l_underscore.dlig;
sub r equal by r_equal.dlig;
sub r underscore by r_underscore.dlig;
sub u equal by u_equal.dlig;
sub u underscore by u_underscore.dlig;

} dlig ;

feature liga {
lookupflag IgnoreMarks;
sub R B by R_B.liga;
sub R P by R_P.liga;
sub R R by R_R.liga;
sub R S by R_S.liga;
sub T h by T_h.liga;
sub c t by c_t.liga;
sub f f by f_f.liga;
sub f i by f_i.liga;
sub f l by f_l.liga;
sub s p by s_p.liga;
sub s t by s_t.liga;

} liga ;

feature salt {
sub G by G.ss01;
sub M by M.ss01;
sub Q by Q.ss01;
sub T by T.ss01;
sub W by W.ss01;

} salt ;

feature ss01 {
featureNames {
	name "Alternate glyphs";
};
sub G by G.ss01;
sub M by M.ss01;
sub Q by Q.ss01;
sub T by T.ss01;
sub W by W.ss01;

} ss01 ;

feature ss02 {
featureNames {
	name "Old figures and letters";
};
sub S S by uni1E9E.ss02;
sub s s by germandbls.ss02;
sub a by a.ss02;
sub f by f.ss02;
sub s by s.ss02;
sub zero.osf by zero.osf.ss02;
sub one by one.ss02;
sub two by two.ss02;
sub three by three.ss02;
sub four by four.ss02;
sub five by five.ss02;
sub seven by seven.ss02;
sub nine by nine.ss02;

} ss02 ;

feature lnum {
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub seven.osf by seven;
sub nine.osf by nine;

} lnum ;

feature onum {
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub seven by seven.osf;
sub nine by nine.osf;

} onum ;

feature ss03 {
featureNames {
	name "ornaments";
};
sub A by A.ss03;
sub B by B.ss03;
sub C by C.ss03;
sub D by D.ss03;
sub E by E.ss03;
sub F by F.ss03;
sub G by G.ss03;
sub H by H.ss03;
sub I by I.ss03;
sub J by J.ss03;
sub K by K.ss03;
sub L by L.ss03;
sub M by M.ss03;
sub N by N.ss03;
sub O by O.ss03;
sub P by P.ss03;
sub Q by Q.ss03;
sub R by R.ss03;
sub S by S.ss03;
sub T by T.ss03;
sub U by U.ss03;
sub V by V.ss03;
sub W by W.ss03;
sub X by X.ss03;
sub Y by Y.ss03;
sub Z by Z.ss03;

} ss03 ;

@MMK_L_A = [ A Adieresis Agrave Aacute Acircumflex Atilde Aring M Abreve Amacron Aogonek uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA uni1EA0 uni1EA2 M.ss01 ];
@MMK_L_B = [ B R_B.liga ];
@MMK_L_Ccedilla = [ Ccedilla C Cacute Ccaron Cdotaccent C_e.dlig ];
@MMK_L_F = [ F ];
@MMK_L_G_ss01 = [ G.ss01 ];
@MMK_L_I = [ I Idieresis Igrave Iacute Icircumflex H Hbar Idotaccent Imacron Iogonek uni1ECA uni1EC8 Itilde ];
@MMK_L_J = [ J ];
@MMK_L_K = [ K uni0136 ];
@MMK_L_L = [ L Lslash Lacute uni013B L_a.dlig L_e.dlig L_o.dlig ];
@MMK_L_N = [ N Nacute Ncaron uni0145 Eng ];
@MMK_L_O = [ O Q Odieresis Eth Ograve Oacute Oslash Ocircumflex Otilde D G P Dcaron Dcroat Gbreve uni0122 Gdotaccent Ohungarumlaut Omacron D_e.dlig O_O.dlig O_u.dlig R_P.liga R_R.liga uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 uni1ECC uni1ECE Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 Q.ss01 ];
@MMK_L_OE = [ OE AE Edieresis Egrave Eacute Ecircumflex ampersand E Ecaron Edotaccent Emacron Eogonek uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 uni1EB8 uni1EBA uni1EBC Euro ];
@MMK_L_R = [ R ];
@MMK_L_S = [ S dollar Scaron Sacute uni0218 R_S.liga ];
@MMK_L_T = [ T Tbar Tcaron T_T.dlig uni021A T.ss01 ];
@MMK_L_U = [ U Udieresis Ugrave Uacute Ucircumflex Uhungarumlaut Umacron Uogonek Uring uni1EE4 uni1EE6 Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE Utilde ];
@MMK_L_V = [ V W Wacute Wcircumflex Wdieresis Wgrave W.ss01 ];
@MMK_L_X = [ X ];
@MMK_L_Y = [ Y Ydieresis Yacute Ycircumflex Ygrave uni1EF4 uni1EF6 uni1EF8 ];
@MMK_L_Z = [ Z Zcaron Zacute Zdotaccent ];
@MMK_L_c = [ c cent ccedilla cacute ccaron cdotaccent ];
@MMK_L_d = [ d a adieresis agrave aacute acircumflex aring abreve amacron aogonek dcroat uni1EAF uni1EB7 uni1EB1 uni1EB3 uni1EB5 uni1EA5 uni1EAD uni1EA7 uni1EA9 uni1EAB uni1EA1 uni1EA3 a.ss02 aacute.ss02 abreve.ss02 uni1EAF.ss02 uni1EB7.ss02 uni1EB1.ss02 uni1EB3.ss02 uni1EB5.ss02 uni01CE.ss02 acircumflex.ss02 uni1EA5.ss02 uni1EAD.ss02 uni1EA7.ss02 uni1EA9.ss02 uni1EAB.ss02 uni1EA1.ss02 agrave.ss02 uni1EA3.ss02 amacron.ss02 aring.ss02 atilde.ss02 ];
@MMK_L_e = [ e oe edieresis egrave eacute ecircumflex ae ecaron edotaccent emacron eogonek uni1EBF uni1EC7 uni1EC1 uni1EC3 uni1EC5 uni1EB9 uni1EBB uni1EBD ];
@MMK_L_f = [ f ];
@MMK_L_f_f.liga = [ f_f.liga ];
@MMK_L_g = [ g gbreve uni0123 gdotaccent ];
@MMK_L_germandbls = [ germandbls germandbls.ss02 ];
@MMK_L_hyphen = [ hyphen ];
@MMK_L_i = [ i n m h ntilde iacute icircumflex idieresis hbar imacron iogonek nacute ncaron uni0146 T_h.liga f_i.liga dotlessi i.loclTRK uni1ECB uni1EC9 itilde one.osf one.ss02 ];
@MMK_L_j = [ j uni0237 ];
@MMK_L_k = [ k uni0137 ];
@MMK_L_l = [ l lacute uni013C ];
@MMK_L_o = [ o b p odieresis oslash ograve oacute ocircumflex otilde registered thorn ohungarumlaut omacron s_p.liga uni1ED1 uni1ED9 uni1ED3 uni1ED5 uni1ED7 uni1ECD uni1ECF ohorn uni1EDB uni1EE3 uni1EDD uni1EDF uni1EE1 u1F480 ];
@MMK_L_parenleft = [ parenleft ];
@MMK_L_q = [ q ];
@MMK_L_quoteright = [ quoteright quotesingle ];
@MMK_L_r = [ r racute rcaron uni0157 ];
@MMK_L_s = [ s scaron sacute scedilla uni0219 ];
@MMK_L_space = [ space ];
@MMK_L_t = [ t tbar uni0163 uni021B ];
@MMK_L_u = [ u udieresis ugrave uacute ucircumflex uhungarumlaut umacron uogonek uring uni1EE5 uni1EE7 uhorn uni1EE9 uni1EF1 uni1EEB uni1EED uni1EEF utilde uni00B5 ];
@MMK_L_underscore = [ underscore ];
@MMK_L_v = [ v w y yacute wacute wcircumflex wdieresis wgrave ycircumflex ygrave uni1EF5 uni1EF7 uni1EF9 ];
@MMK_L_x = [ x ];
@MMK_L_ydieresis = [ ydieresis ];
@MMK_L_z = [ z zcaron zacute zdotaccent ];
@MMK_R_A = [ A AE Adieresis Agrave Aacute Acircumflex Atilde Aring M Abreve Amacron Aogonek uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA uni1EA0 uni1EA2 M.ss01 ];
@MMK_R_F = [ F ];
@MMK_R_G = [ G Gbreve uni0122 Gdotaccent ];
@MMK_R_J = [ J ];
@MMK_R_K = [ K L I Idieresis Eth Lslash Igrave Iacute Icircumflex H D Dcaron Dcroat Hbar Idotaccent Imacron Iogonek uni0136 Lacute uni013B D_e.dlig L_a.dlig L_e.dlig uni1ECA uni1EC8 Itilde uni1E9E uni1E9E.ss02 L_o.dlig ];
@MMK_R_N = [ N Nacute Ncaron uni0145 Eng ];
@MMK_R_O = [ O Q OE Edieresis Odieresis Egrave Eacute Ograve Oacute Oslash Ecircumflex Ocircumflex Ccedilla Otilde ampersand E C Cacute Ccaron Cdotaccent Ecaron Edotaccent Emacron Eogonek Ohungarumlaut Omacron C_e.dlig O_O.dlig O_u.dlig uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 uni1EB8 uni1EBA uni1EBC uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 uni1ECC uni1ECE Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 G.ss01 Q.ss01 Euro ];
@MMK_R_R = [ R B P Racute Rcaron uni0156 R_B.liga R_P.liga R_R.liga R_S.liga ];
@MMK_R_S = [ S dollar Scaron Sacute uni0218 ];
@MMK_R_T = [ T Tbar Tcaron T_T.dlig V_T_F.dlig T_h.liga uni021A T.ss01 ];
@MMK_R_U = [ U Udieresis Ugrave Uacute Ucircumflex Uhungarumlaut Umacron Uogonek Uring uni1EE4 uni1EE6 Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE Utilde ];
@MMK_R_V = [ V W Wacute Wcircumflex Wdieresis Wgrave W.ss01 ];
@MMK_R_X = [ X ];
@MMK_R_Y = [ Y Ydieresis Yacute Ycircumflex Ygrave uni1EF4 uni1EF6 uni1EF8 ];
@MMK_R_Z = [ Z Zcaron Zacute Zdotaccent ];
@MMK_R__slong = [ longs s.ss02 ];
@MMK_R_a = [ a adieresis agrave aacute acircumflex aring atilde ae abreve amacron aogonek uni1EAF uni1EB7 uni1EB1 uni1EB3 uni1EB5 uni1EA5 uni1EAD uni1EA7 uni1EA9 uni1EAB uni1EA1 uni1EA3 ];
@MMK_R_b = [ b Thorn thorn ];
@MMK_R_comma = [ comma semicolon ];
@MMK_R_eight = [ eight ];
@MMK_R_g = [ g gbreve uni0123 gdotaccent ];
@MMK_R_hyphen = [ hyphen ];
@MMK_R_i = [ i n r m f ntilde iacute icircumflex idieresis imacron iogonek nacute ncaron uni0146 eng racute rcaron uni0157 f_f.liga f_i.liga dotlessi i.loclTRK uni1ECB uni1EC9 itilde one.osf one.ss02 ];
@MMK_R_j = [ j uni0237 ];
@MMK_R_l = [ l h k lslash hbar uni0137 lacute uni013C ];
@MMK_R_o = [ o e c d q oe edieresis odieresis oslash cent egrave eacute ograve oacute ecircumflex ocircumflex ccedilla otilde registered eth cacute ccaron cdotaccent dcroat ecaron edotaccent emacron eogonek ohungarumlaut omacron c_t.liga uni1EBF uni1EC7 uni1EC1 uni1EC3 uni1EC5 uni1EB9 uni1EBB uni1EBD uni1ED1 uni1ED9 uni1ED3 uni1ED5 uni1ED7 uni1ECD uni1ECF ohorn uni1EDB uni1EE3 uni1EDD uni1EDF uni1EE1 a.ss02 aacute.ss02 abreve.ss02 uni1EAF.ss02 uni1EB7.ss02 uni1EB1.ss02 uni1EB3.ss02 uni1EB5.ss02 uni01CE.ss02 acircumflex.ss02 uni1EA5.ss02 uni1EAD.ss02 uni1EA7.ss02 uni1EA9.ss02 uni1EAB.ss02 uni1EA1.ss02 agrave.ss02 uni1EA3.ss02 amacron.ss02 aring.ss02 atilde.ss02 u1F480 ];
@MMK_R_p = [ p ];
@MMK_R_parenright = [ parenright ];
@MMK_R_period = [ period ];
@MMK_R_quoteright = [ quoteright quotesingle ];
@MMK_R_s = [ s scaron sacute scedilla uni0219 s_p.liga s_t.liga ];
@MMK_R_space = [ space ];
@MMK_R_t = [ t tbar uni0163 uni021B ];
@MMK_R_u = [ u udieresis ugrave uacute ucircumflex uhungarumlaut umacron uogonek uring uni1EE5 uni1EE7 uhorn uni1EE9 uni1EF1 uni1EEB uni1EED uni1EEF utilde uni00B5 ];
@MMK_R_underscore = [ underscore ];
@MMK_R_v = [ v w wacute wcircumflex wdieresis wgrave ];
@MMK_R_x = [ x ];
@MMK_R_y = [ y ydieresis yacute ycircumflex ygrave uni1EF5 uni1EF7 uni1EF9 ];
@MMK_R_z = [ z zcaron zacute zdotaccent ];

feature kern {
	lookup kern_DFLT {
	lookupflag IgnoreMarks;
		pos zero one -20;
		pos one zero -20;
		pos one four -75;
		pos one nine -10;
		pos one eight -20;
		pos two zero -20;
		pos two three -20;
		pos quotesingle one.osf -80;
		pos three four -10;
		pos six zero -15;
		pos six seven -40;
		pos six nine -25;
		pos seven four -80;
		pos seven eight -35;
		pos one.osf Z -8;
		pos one.osf s -18;
	} kern_DFLT;
	lookup kern_latn {
	lookupflag IgnoreMarks;
		pos R X -85;
		pos R space 200;
		pos K N -60;
		pos K Y -35;
		pos K R -35;
		pos K B -35;
		pos K S -110;
		pos K U -60;
		pos K X -30;
		pos K hyphen -60;
		pos K A -20;
		pos K dollar -110;
		pos K Udieresis -60;
		pos K Ydieresis -35;
		pos K Ugrave -60;
		pos K Uacute -60;
		pos K Yacute -35;
		pos K Ucircumflex -60;
		pos K Scaron -110;
		pos K space 40;
		pos K F -10;
		pos K M -20;
		pos K P -35;
		pos K Nacute -60;
		pos K Ncaron -60;
		pos K uni0145 -60;
		pos K Eng -60;
		pos K Racute -35;
		pos K Rcaron -35;
		pos K uni0156 -35;
		pos K Sacute -110;
		pos K uni0218 -110;
		pos K Uhungarumlaut -60;
		pos K Umacron -60;
		pos K Uogonek -60;
		pos K Uring -60;
		pos K Ycircumflex -35;
		pos K Ygrave -35;
		pos K R_B.liga -35;
		pos K R_P.liga -35;
		pos K R_R.liga -35;
		pos K R_S.liga -35;
		pos K M.ss01 -20;
		pos B N -65;
		pos B U -200;
		pos B i -70;
		pos B n -70;
		pos B r -70;
		pos B m -70;
		pos B f -70;
		pos B u -60;
		pos B Udieresis -200;
		pos B udieresis -60;
		pos B Ugrave -200;
		pos B Uacute -200;
		pos B ugrave -60;
		pos B uacute -60;
		pos B Ucircumflex -200;
		pos B ucircumflex -60;
		pos B ntilde -70;
		pos B iacute -70;
		pos B icircumflex -70;
		pos B idieresis -70;
		pos B Nacute -65;
		pos B Ncaron -65;
		pos B uni0145 -65;
		pos B Eng -65;
		pos B Uhungarumlaut -200;
		pos B Umacron -200;
		pos B Uogonek -200;
		pos B Uring -200;
		pos B imacron -70;
		pos B iogonek -70;
		pos B nacute -70;
		pos B ncaron -70;
		pos B uni0146 -70;
		pos B eng -70;
		pos B racute -70;
		pos B rcaron -70;
		pos B uni0157 -70;
		pos B uhungarumlaut -60;
		pos B umacron -60;
		pos B uogonek -60;
		pos B uring -60;
		pos B f_f.liga -70;
		pos B f_i.liga -70;
		pos B dotlessi -70;
		pos B i.loclTRK -70;
		pos B one.osf -70;
		pos B uni00B5 -60;
		pos X hyphen -60;
		pos X space 40;
		pos hyphen X -60;
		pos i Z -8;
		pos i s -18;
		pos l quotesingle -80;
		pos n Z -8;
		pos n s -18;
		pos r N -150;
		pos r l -40;
		pos r h -40;
		pos r k -40;
		pos r g -45;
		pos r b -65;
		pos r p -25;
		pos r x -40;
		pos r A -120;
		pos r period -50;
		pos r comma -40;
		pos r semicolon -40;
		pos r lslash -40;
		pos r Thorn -65;
		pos r thorn -65;
		pos r M -120;
		pos r Nacute -150;
		pos r Ncaron -150;
		pos r uni0145 -150;
		pos r Eng -150;
		pos r gbreve -45;
		pos r uni0123 -45;
		pos r gdotaccent -45;
		pos r hbar -40;
		pos r uni0137 -40;
		pos r lacute -40;
		pos r uni013C -40;
		pos r M.ss01 -120;
		pos j j 15;
		pos j x -20;
		pos m Z -8;
		pos m s -18;
		pos h Z -8;
		pos h s -18;
		pos t N -40;
		pos t Y -100;
		pos t i -20;
		pos t l -40;
		pos t n -20;
		pos t r -20;
		pos t j -40;
		pos t o -22;
		pos t m -20;
		pos t h -40;
		pos t e -22;
		pos t k -40;
		pos t c -22;
		pos t g -32;
		pos t f -20;
		pos t b -55;
		pos t d -22;
		pos t q -22;
		pos t p -20;
		pos t A -20;
		pos t oe -22;
		pos t odieresis -22;
		pos t oslash -22;
		pos t Ydieresis -100;
		pos t cent -22;
		pos t Yacute -100;
		pos t ograve -22;
		pos t oacute -22;
		pos t ocircumflex -22;
		pos t ccedilla -22;
		pos t ntilde -20;
		pos t otilde -22;
		pos t lslash -40;
		pos t quoteright -20;
		pos t quotesingle -20;
		pos t registered -22;
		pos t eth -22;
		pos t Thorn -55;
		pos t thorn -55;
		pos t M -20;
		pos t iacute -20;
		pos t icircumflex -20;
		pos t idieresis -20;
		pos t Nacute -40;
		pos t Ncaron -40;
		pos t uni0145 -40;
		pos t Eng -40;
		pos t Ycircumflex -100;
		pos t Ygrave -100;
		pos t cacute -22;
		pos t ccaron -22;
		pos t cdotaccent -22;
		pos t dcroat -22;
		pos t gbreve -32;
		pos t uni0123 -32;
		pos t gdotaccent -32;
		pos t hbar -40;
		pos t imacron -20;
		pos t iogonek -20;
		pos t uni0137 -40;
		pos t lacute -40;
		pos t uni013C -40;
		pos t nacute -20;
		pos t ncaron -20;
		pos t uni0146 -20;
		pos t eng -20;
		pos t ohungarumlaut -22;
		pos t omacron -22;
		pos t racute -20;
		pos t rcaron -20;
		pos t uni0157 -20;
		pos t c_t.liga -22;
		pos t f_f.liga -20;
		pos t f_i.liga -20;
		pos t M.ss01 -20;
		pos t dotlessi -20;
		pos t i.loclTRK -20;
		pos t a.ss02 -22;
		pos t one.osf -20;
		pos f x 35;
		pos f f_f.liga 30;
		pos q j 35;
		pos q comma 35;
		pos x j -76;
		pos x x -30;
		pos ntilde Z -8;
		pos ntilde s -18;
		pos quotesingle i -80;
		pos quotesingle n -80;
		pos quotesingle r -80;
		pos quotesingle m -80;
		pos quotesingle f -80;
		pos quotesingle ntilde -80;
		pos quotesingle iacute -80;
		pos quotesingle icircumflex -80;
		pos quotesingle idieresis -80;
		pos quotesingle imacron -80;
		pos quotesingle iogonek -80;
		pos quotesingle nacute -80;
		pos quotesingle ncaron -80;
		pos quotesingle uni0146 -80;
		pos quotesingle eng -80;
		pos quotesingle racute -80;
		pos quotesingle rcaron -80;
		pos quotesingle uni0157 -80;
		pos quotesingle f_f.liga -80;
		pos quotesingle f_i.liga -80;
		pos quotesingle dotlessi -80;
		pos quotesingle i.loclTRK -80;
		pos space X 40;
		pos space F 48;
		pos space J 80;
		pos F X -40;
		pos F hyphen -20;
		pos F space 58;
		pos F J 35;
		pos J space 20;
		pos J J -20;
		pos iacute Z -8;
		pos iacute s -18;
		pos icircumflex Z -8;
		pos icircumflex s -18;
		pos idieresis Z -8;
		pos idieresis s -18;
		pos hbar Z -8;
		pos hbar s -18;
		pos imacron Z -8;
		pos imacron s -18;
		pos iogonek Z -8;
		pos iogonek s -18;
		pos lacute quotesingle -80;
		pos uni013C quotesingle -80;
		pos nacute Z -8;
		pos nacute s -18;
		pos ncaron Z -8;
		pos ncaron s -18;
		pos uni0146 Z -8;
		pos uni0146 s -18;
		pos T_h.liga Z -8;
		pos T_h.liga s -18;
		pos f_i.liga Z -8;
		pos f_i.liga s -18;
		pos dotlessi Z -8;
		pos dotlessi s -18;
		pos i.loclTRK Z -8;
		pos i.loclTRK s -18;
	subtable;
		pos @MMK_L_A @MMK_R_A -20;
		pos @MMK_L_A @MMK_R_G -100;
		pos @MMK_L_A @MMK_R_J -80;
		pos @MMK_L_A @MMK_R_K -10;
		pos @MMK_L_A @MMK_R_N -40;
		pos @MMK_L_A @MMK_R_O -100;
		pos @MMK_L_A @MMK_R_R -90;
		pos @MMK_L_A @MMK_R_S -180;
		pos @MMK_L_A @MMK_R_T -160;
		pos @MMK_L_A @MMK_R_U -170;
		pos @MMK_L_A @MMK_R_V -300;
		pos @MMK_L_A @MMK_R_Y -240;
		pos @MMK_L_A @MMK_R_a -30;
		pos @MMK_L_A @MMK_R_b -80;
		pos @MMK_L_A @MMK_R_g -65;
		pos @MMK_L_A @MMK_R_i -40;
		pos @MMK_L_A @MMK_R_j -100;
		pos @MMK_L_A @MMK_R_l -40;
		pos @MMK_L_A @MMK_R_o -40;
		pos @MMK_L_A @MMK_R_p -50;
		pos @MMK_L_A @MMK_R_s -30;
		pos @MMK_L_A @MMK_R_space 50;
		pos @MMK_L_A @MMK_R_t -70;
		pos @MMK_L_A @MMK_R_u -120;
		pos @MMK_L_A @MMK_R_v -140;
		pos @MMK_L_A @MMK_R_x -25;
		pos @MMK_L_A @MMK_R_y -140;
		pos @MMK_L_B @MMK_R_A -100;
		pos @MMK_L_B @MMK_R_G -100;
		pos @MMK_L_B @MMK_R_K -100;
		pos @MMK_L_B @MMK_R_O -140;
		pos @MMK_L_B @MMK_R_R -30;
		pos @MMK_L_B @MMK_R_S -30;
		pos @MMK_L_B @MMK_R_T -140;
		pos @MMK_L_B @MMK_R_V -180;
		pos @MMK_L_B @MMK_R_X -100;
		pos @MMK_L_B @MMK_R_Y -20;
		pos @MMK_L_B @MMK_R_Z -150;
		pos @MMK_L_B @MMK_R_a -80;
		pos @MMK_L_B @MMK_R_o -140;
		pos @MMK_L_B @MMK_R_space 50;
		pos @MMK_L_B @MMK_R_v -120;
		pos @MMK_L_B @MMK_R_y 45;
		pos @MMK_L_Ccedilla @MMK_R_A -100;
		pos @MMK_L_Ccedilla @MMK_R_N -90;
		pos @MMK_L_Ccedilla @MMK_R_O -25;
		pos @MMK_L_Ccedilla @MMK_R_Z -120;
		pos @MMK_L_Ccedilla @MMK_R_a -100;
		pos @MMK_L_Ccedilla @MMK_R_l -10;
		pos @MMK_L_Ccedilla @MMK_R_o -100;
		pos @MMK_L_Ccedilla @MMK_R_space 50;
		pos @MMK_L_F @MMK_R_A -100;
		pos @MMK_L_F @MMK_R_N -180;
		pos @MMK_L_F @MMK_R_O 40;
		pos @MMK_L_F @MMK_R_Z -110;
		pos @MMK_L_G_ss01 @MMK_R_A -60;
		pos @MMK_L_G_ss01 @MMK_R_K -15;
		pos @MMK_L_G_ss01 @MMK_R_O -15;
		pos @MMK_L_G_ss01 @MMK_R_R -20;
		pos @MMK_L_I @MMK_R_A -10;
		pos @MMK_L_I @MMK_R_F 20;
		pos @MMK_L_I @MMK_R_G -30;
		pos @MMK_L_I @MMK_R_K 40;
		pos @MMK_L_I @MMK_R_N -45;
		pos @MMK_L_I @MMK_R_O -30;
		pos @MMK_L_I @MMK_R_R 20;
		pos @MMK_L_I @MMK_R_S -50;
		pos @MMK_L_I @MMK_R_space 80;
		pos @MMK_L_J @MMK_R_A -80;
		pos @MMK_L_J @MMK_R_O -60;
		pos @MMK_L_J @MMK_R_U -50;
		pos @MMK_L_J @MMK_R_a -60;
		pos @MMK_L_J @MMK_R_o -100;
		pos @MMK_L_K @MMK_R_O -120;
		pos @MMK_L_K @MMK_R_Z -35;
		pos @MMK_L_L @MMK_R_K -20;
		pos @MMK_L_L @MMK_R_N -25;
		pos @MMK_L_L @MMK_R_O -60;
		pos @MMK_L_L @MMK_R_R -45;
		pos @MMK_L_L @MMK_R_S -80;
		pos @MMK_L_L @MMK_R_T -200;
		pos @MMK_L_L @MMK_R_U -100;
		pos @MMK_L_L @MMK_R_V -200;
		pos @MMK_L_L @MMK_R_Y -190;
		pos @MMK_L_L @MMK_R_space 40;
		pos @MMK_L_N @MMK_R_A -320;
		pos @MMK_L_N @MMK_R_F -120;
		pos @MMK_L_N @MMK_R_G -140;
		pos @MMK_L_N @MMK_R_K -45;
		pos @MMK_L_N @MMK_R_N -400;
		pos @MMK_L_N @MMK_R_O -140;
		pos @MMK_L_N @MMK_R_R -10;
		pos @MMK_L_N @MMK_R_S -105;
		pos @MMK_L_N @MMK_R_T -10;
		pos @MMK_L_N @MMK_R_V -40;
		pos @MMK_L_N @MMK_R_X -60;
		pos @MMK_L_N @MMK_R_Y -20;
		pos @MMK_L_N @MMK_R_Z -160;
		pos @MMK_L_N @MMK_R_a -240;
		pos @MMK_L_N @MMK_R_comma -200;
		pos @MMK_L_N @MMK_R_g -200;
		pos @MMK_L_N @MMK_R_hyphen -200;
		pos @MMK_L_N @MMK_R_i -240;
		pos @MMK_L_N @MMK_R_j -200;
		pos @MMK_L_N @MMK_R_l -50;
		pos @MMK_L_N @MMK_R_o -250;
		pos @MMK_L_N @MMK_R_p -200;
		pos @MMK_L_N @MMK_R_period -200;
		pos @MMK_L_N @MMK_R_quoteright -140;
		pos @MMK_L_N @MMK_R_s -200;
		pos @MMK_L_N @MMK_R_space 40;
		pos @MMK_L_N @MMK_R_t -180;
		pos @MMK_L_N @MMK_R_u -200;
		pos @MMK_L_N @MMK_R_v -210;
		pos @MMK_L_N @MMK_R_x -200;
		pos @MMK_L_N @MMK_R_y -180;
		pos @MMK_L_N @MMK_R_z -200;
		pos @MMK_L_O @MMK_R_A -90;
		pos @MMK_L_O @MMK_R_G -35;
		pos @MMK_L_O @MMK_R_K -30;
		pos @MMK_L_O @MMK_R_N -140;
		pos @MMK_L_O @MMK_R_O -20;
		pos @MMK_L_O @MMK_R_R -50;
		pos @MMK_L_O @MMK_R_S -40;
		pos @MMK_L_O @MMK_R_U -60;
		pos @MMK_L_O @MMK_R_V -90;
		pos @MMK_L_O @MMK_R_X -110;
		pos @MMK_L_O @MMK_R_Y -80;
		pos @MMK_L_O @MMK_R_Z -100;
		pos @MMK_L_O @MMK_R_i -20;
		pos @MMK_L_O @MMK_R_j -30;
		pos @MMK_L_O @MMK_R_l -20;
		pos @MMK_L_O @MMK_R_o -10;
		pos @MMK_L_O @MMK_R_parenright -30;
		pos @MMK_L_O @MMK_R_period -60;
		pos @MMK_L_O @MMK_R_quoteright -20;
		pos @MMK_L_O @MMK_R_space 50;
		pos @MMK_L_O @MMK_R_u -20;
		pos @MMK_L_O @MMK_R_underscore -100;
		pos @MMK_L_OE @MMK_R_A -90;
		pos @MMK_L_OE @MMK_R_N -160;
		pos @MMK_L_OE @MMK_R_O 40;
		pos @MMK_L_OE @MMK_R_T 20;
		pos @MMK_L_OE @MMK_R_Z -70;
		pos @MMK_L_OE @MMK_R_hyphen -20;
		pos @MMK_L_OE @MMK_R_space 58;
		pos @MMK_L_R @MMK_R_A -95;
		pos @MMK_L_R @MMK_R_G 50;
		pos @MMK_L_R @MMK_R_K -60;
		pos @MMK_L_R @MMK_R_N -140;
		pos @MMK_L_R @MMK_R_R -20;
		pos @MMK_L_R @MMK_R_U -70;
		pos @MMK_L_R @MMK_R_V -70;
		pos @MMK_L_R @MMK_R_Y -70;
		pos @MMK_L_R @MMK_R_Z -130;
		pos @MMK_L_R @MMK_R_o -40;
		pos @MMK_L_S @MMK_R_A -60;
		pos @MMK_L_S @MMK_R_F 55;
		pos @MMK_L_S @MMK_R_J 10;
		pos @MMK_L_S @MMK_R_N -90;
		pos @MMK_L_S @MMK_R_O -50;
		pos @MMK_L_S @MMK_R_R 55;
		pos @MMK_L_S @MMK_R_S 70;
		pos @MMK_L_S @MMK_R_T 20;
		pos @MMK_L_S @MMK_R_U -60;
		pos @MMK_L_S @MMK_R_Z -90;
		pos @MMK_L_S @MMK_R_comma 80;
		pos @MMK_L_S @MMK_R_o -60;
		pos @MMK_L_S @MMK_R_space 100;
		pos @MMK_L_T @MMK_R_A -150;
		pos @MMK_L_T @MMK_R_N -290;
		pos @MMK_L_T @MMK_R_Z -100;
		pos @MMK_L_T @MMK_R_a -10;
		pos @MMK_L_T @MMK_R_i -20;
		pos @MMK_L_T @MMK_R_o -100;
		pos @MMK_L_T @MMK_R_p -10;
		pos @MMK_L_T @MMK_R_period -80;
		pos @MMK_L_T @MMK_R_quoteright -10;
		pos @MMK_L_T @MMK_R_space 40;
		pos @MMK_L_T @MMK_R_y -35;
		pos @MMK_L_U @MMK_R_A -180;
		pos @MMK_L_U @MMK_R_F -60;
		pos @MMK_L_U @MMK_R_G -60;
		pos @MMK_L_U @MMK_R_K -35;
		pos @MMK_L_U @MMK_R_N -250;
		pos @MMK_L_U @MMK_R_O -70;
		pos @MMK_L_U @MMK_R_R -30;
		pos @MMK_L_U @MMK_R_S -70;
		pos @MMK_L_U @MMK_R_U -20;
		pos @MMK_L_U @MMK_R_V -30;
		pos @MMK_L_U @MMK_R_Z -130;
		pos @MMK_L_U @MMK_R_hyphen -80;
		pos @MMK_L_U @MMK_R_i -60;
		pos @MMK_L_U @MMK_R_l -20;
		pos @MMK_L_U @MMK_R_space 60;
		pos @MMK_L_U @MMK_R_u -60;
		pos @MMK_L_V @MMK_R_A -300;
		pos @MMK_L_V @MMK_R_F -100;
		pos @MMK_L_V @MMK_R_G -100;
		pos @MMK_L_V @MMK_R_N -350;
		pos @MMK_L_V @MMK_R_O -90;
		pos @MMK_L_V @MMK_R_S -65;
		pos @MMK_L_V @MMK_R_U -30;
		pos @MMK_L_V @MMK_R_V -30;
		pos @MMK_L_V @MMK_R_X -40;
		pos @MMK_L_V @MMK_R_Y -30;
		pos @MMK_L_V @MMK_R_Z -160;
		pos @MMK_L_V @MMK_R_a -100;
		pos @MMK_L_V @MMK_R_hyphen -100;
		pos @MMK_L_V @MMK_R_i -180;
		pos @MMK_L_V @MMK_R_j -150;
		pos @MMK_L_V @MMK_R_o -200;
		pos @MMK_L_V @MMK_R_period -120;
		pos @MMK_L_V @MMK_R_quoteright -80;
		pos @MMK_L_V @MMK_R_s -180;
		pos @MMK_L_V @MMK_R_space 60;
		pos @MMK_L_V @MMK_R_u -140;
		pos @MMK_L_V @MMK_R_v -135;
		pos @MMK_L_X @MMK_R_A -20;
		pos @MMK_L_X @MMK_R_N -30;
		pos @MMK_L_X @MMK_R_O -110;
		pos @MMK_L_X @MMK_R_R -20;
		pos @MMK_L_X @MMK_R_S -110;
		pos @MMK_L_X @MMK_R_V -60;
		pos @MMK_L_X @MMK_R_Y -70;
		pos @MMK_L_X @MMK_R_Z -20;
		pos @MMK_L_X @MMK_R_o -110;
		pos @MMK_L_Y @MMK_R_A -250;
		pos @MMK_L_Y @MMK_R_F -85;
		pos @MMK_L_Y @MMK_R_G -100;
		pos @MMK_L_Y @MMK_R_K -35;
		pos @MMK_L_Y @MMK_R_N -350;
		pos @MMK_L_Y @MMK_R_O -100;
		pos @MMK_L_Y @MMK_R_S -90;
		pos @MMK_L_Y @MMK_R_V -30;
		pos @MMK_L_Y @MMK_R_X -65;
		pos @MMK_L_Y @MMK_R_Y -30;
		pos @MMK_L_Y @MMK_R_Z -160;
		pos @MMK_L_Y @MMK_R_a -100;
		pos @MMK_L_Y @MMK_R_comma -200;
		pos @MMK_L_Y @MMK_R_i -200;
		pos @MMK_L_Y @MMK_R_o -220;
		pos @MMK_L_Y @MMK_R_period -200;
		pos @MMK_L_Y @MMK_R_s -200;
		pos @MMK_L_Y @MMK_R_space 40;
		pos @MMK_L_Y @MMK_R_v -150;
		pos @MMK_L_Y @MMK_R_y -120;
		pos @MMK_L_Z @MMK_R_A -60;
		pos @MMK_L_Z @MMK_R_K -10;
		pos @MMK_L_Z @MMK_R_N -100;
		pos @MMK_L_Z @MMK_R_O -70;
		pos @MMK_L_Z @MMK_R_S -90;
		pos @MMK_L_Z @MMK_R_X -50;
		pos @MMK_L_Z @MMK_R_Y -20;
		pos @MMK_L_Z @MMK_R_Z -70;
		pos @MMK_L_Z @MMK_R_a -40;
		pos @MMK_L_Z @MMK_R_g -50;
		pos @MMK_L_Z @MMK_R_i -40;
		pos @MMK_L_Z @MMK_R_o -50;
		pos @MMK_L_Z @MMK_R_space 50;
		pos @MMK_L_Z @MMK_R_z -40;
	subtable;
		pos @MMK_L_c @MMK_R_A -30;
		pos @MMK_L_c @MMK_R_O -10;
		pos @MMK_L_c @MMK_R_Z -70;
		pos @MMK_L_c @MMK_R_b -45;
		pos @MMK_L_c @MMK_R_j -30;
		pos @MMK_L_c @MMK_R_l -30;
		pos @MMK_L_c @MMK_R_o -10;
		pos @MMK_L_c @MMK_R_quoteright -50;
		pos @MMK_L_c @MMK_R_x -40;
		pos @MMK_L_d @MMK_R_O -20;
		pos @MMK_L_d @MMK_R_R -40;
		pos @MMK_L_d @MMK_R_V -120;
		pos @MMK_L_d @MMK_R_Y -80;
		pos @MMK_L_d @MMK_R_Z -10;
		pos @MMK_L_d @MMK_R_a 20;
		pos @MMK_L_d @MMK_R_b -40;
		pos @MMK_L_d @MMK_R_comma 40;
		pos @MMK_L_d @MMK_R_g -15;
		pos @MMK_L_d @MMK_R_j -70;
		pos @MMK_L_d @MMK_R_l -20;
		pos @MMK_L_d @MMK_R_o -25;
		pos @MMK_L_d @MMK_R_p -40;
		pos @MMK_L_d @MMK_R_quoteright -55;
		pos @MMK_L_d @MMK_R_t -10;
		pos @MMK_L_d @MMK_R_u -30;
		pos @MMK_L_d @MMK_R_v -70;
		pos @MMK_L_d @MMK_R_x -35;
		pos @MMK_L_d @MMK_R_y -55;
		pos @MMK_L_e @MMK_R_S -60;
		pos @MMK_L_e @MMK_R_b -40;
		pos @MMK_L_e @MMK_R_g -20;
		pos @MMK_L_e @MMK_R_i -30;
		pos @MMK_L_e @MMK_R_l -50;
		pos @MMK_L_e @MMK_R_o -20;
		pos @MMK_L_e @MMK_R_p -25;
		pos @MMK_L_e @MMK_R_s -40;
		pos @MMK_L_e @MMK_R_x -50;
		pos @MMK_L_f @MMK_R_A -20;
		pos @MMK_L_f @MMK_R_a 45;
		pos @MMK_L_f @MMK_R_b 110;
		pos @MMK_L_f @MMK_R_i 45;
		pos @MMK_L_f @MMK_R_l 100;
		pos @MMK_L_f @MMK_R_t 25;
		pos @MMK_L_f @MMK_R_u 20;
		pos @MMK_L_f @MMK_R_v 30;
		pos @MMK_L_f @MMK_R_y 45;
		pos @MMK_L_f @MMK_R_z 20;
		pos @MMK_L_g @MMK_R_A -60;
		pos @MMK_L_g @MMK_R_V -40;
		pos @MMK_L_g @MMK_R_a 20;
		pos @MMK_L_g @MMK_R_b -45;
		pos @MMK_L_g @MMK_R_l -20;
		pos @MMK_L_g @MMK_R_o -5;
		pos @MMK_L_g @MMK_R_z 18;
		pos @MMK_L_germandbls @MMK_R_b -70;
		pos @MMK_L_i @MMK_R_A -40;
		pos @MMK_L_i @MMK_R_R -40;
		pos @MMK_L_i @MMK_R__slong -40;
		pos @MMK_L_i @MMK_R_b -50;
		pos @MMK_L_i @MMK_R_g -50;
		pos @MMK_L_i @MMK_R_i 10;
		pos @MMK_L_i @MMK_R_j -65;
		pos @MMK_L_i @MMK_R_o -40;
		pos @MMK_L_i @MMK_R_p -75;
		pos @MMK_L_i @MMK_R_quoteright -100;
		pos @MMK_L_i @MMK_R_t -20;
		pos @MMK_L_i @MMK_R_u -60;
		pos @MMK_L_i @MMK_R_v -80;
		pos @MMK_L_i @MMK_R_x -15;
		pos @MMK_L_i @MMK_R_y -60;
		pos @MMK_L_j @MMK_R_a 35;
		pos @MMK_L_j @MMK_R_o 5;
		pos @MMK_L_j @MMK_R_p 20;
		pos @MMK_L_j @MMK_R_s 20;
		pos @MMK_L_j @MMK_R_y 25;
		pos @MMK_L_k @MMK_R_A -40;
		pos @MMK_L_k @MMK_R_N -40;
		pos @MMK_L_k @MMK_R_a -38;
		pos @MMK_L_k @MMK_R_b -66;
		pos @MMK_L_k @MMK_R_eight -60;
		pos @MMK_L_k @MMK_R_g -50;
		pos @MMK_L_k @MMK_R_i -35;
		pos @MMK_L_k @MMK_R_j -80;
		pos @MMK_L_k @MMK_R_l -50;
		pos @MMK_L_k @MMK_R_o -80;
		pos @MMK_L_k @MMK_R_p -22;
		pos @MMK_L_k @MMK_R_s -70;
		pos @MMK_L_k @MMK_R_u -45;
		pos @MMK_L_l @MMK_R_A -40;
		pos @MMK_L_l @MMK_R_g -40;
		pos @MMK_L_l @MMK_R_j -50;
		pos @MMK_L_l @MMK_R_l -10;
		pos @MMK_L_l @MMK_R_o -40;
		pos @MMK_L_l @MMK_R_p -70;
		pos @MMK_L_l @MMK_R_quoteright -75;
		pos @MMK_L_l @MMK_R_t -20;
		pos @MMK_L_l @MMK_R_u -60;
		pos @MMK_L_l @MMK_R_v -65;
		pos @MMK_L_l @MMK_R_y -40;
		pos @MMK_L_o @MMK_R_A -40;
		pos @MMK_L_o @MMK_R_N -40;
		pos @MMK_L_o @MMK_R_O -10;
		pos @MMK_L_o @MMK_R_R -60;
		pos @MMK_L_o @MMK_R_S -40;
		pos @MMK_L_o @MMK_R_X -110;
		pos @MMK_L_o @MMK_R_b -60;
		pos @MMK_L_o @MMK_R_i -10;
		pos @MMK_L_o @MMK_R_j -55;
		pos @MMK_L_o @MMK_R_l -45;
		pos @MMK_L_o @MMK_R_p -30;
		pos @MMK_L_o @MMK_R_period -20;
		pos @MMK_L_o @MMK_R_quoteright -30;
		pos @MMK_L_o @MMK_R_s -30;
		pos @MMK_L_o @MMK_R_t -20;
		pos @MMK_L_o @MMK_R_u -40;
		pos @MMK_L_o @MMK_R_underscore -20;
		pos @MMK_L_o @MMK_R_v -65;
		pos @MMK_L_o @MMK_R_x -60;
		pos @MMK_L_o @MMK_R_z -20;
		pos @MMK_L_q @MMK_R_R 40;
		pos @MMK_L_q @MMK_R_a 30;
		pos @MMK_L_q @MMK_R_i 30;
		pos @MMK_L_q @MMK_R_o 5;
		pos @MMK_L_q @MMK_R_p 80;
		pos @MMK_L_q @MMK_R_y 25;
		pos @MMK_L_r @MMK_R_i -10;
		pos @MMK_L_r @MMK_R_o -45;
		pos @MMK_L_r @MMK_R_s -25;
		pos @MMK_L_s @MMK_R_A -55;
		pos @MMK_L_s @MMK_R_R -60;
		pos @MMK_L_s @MMK_R_b -45;
		pos @MMK_L_s @MMK_R_i -20;
		pos @MMK_L_s @MMK_R_j -35;
		pos @MMK_L_s @MMK_R_l -45;
		pos @MMK_L_s @MMK_R_p -35;
		pos @MMK_L_s @MMK_R_s -20;
		pos @MMK_L_t @MMK_R_u -20;
		pos @MMK_L_u @MMK_R_A -40;
		pos @MMK_L_u @MMK_R_R -40;
		pos @MMK_L_u @MMK_R_b -65;
		pos @MMK_L_u @MMK_R_g -45;
		pos @MMK_L_u @MMK_R_i -35;
		pos @MMK_L_u @MMK_R_j -85;
		pos @MMK_L_u @MMK_R_l -50;
		pos @MMK_L_u @MMK_R_o -42;
		pos @MMK_L_u @MMK_R_p -40;
		pos @MMK_L_u @MMK_R_quoteright -80;
		pos @MMK_L_u @MMK_R_s -25;
		pos @MMK_L_u @MMK_R_t -20;
		pos @MMK_L_u @MMK_R_u -45;
		pos @MMK_L_u @MMK_R_v -75;
		pos @MMK_L_u @MMK_R_x -55;
		pos @MMK_L_u @MMK_R_y -50;
		pos @MMK_L_u @MMK_R_z -20;
		pos @MMK_L_v @MMK_R_A -135;
		pos @MMK_L_v @MMK_R_N -160;
		pos @MMK_L_v @MMK_R_R -60;
		pos @MMK_L_v @MMK_R_U -90;
		pos @MMK_L_v @MMK_R_V -140;
		pos @MMK_L_v @MMK_R_Y -150;
		pos @MMK_L_v @MMK_R_a -10;
		pos @MMK_L_v @MMK_R_b -55;
		pos @MMK_L_v @MMK_R_g -60;
		pos @MMK_L_v @MMK_R_i -30;
		pos @MMK_L_v @MMK_R_j -35;
		pos @MMK_L_v @MMK_R_l -80;
		pos @MMK_L_v @MMK_R_o -60;
		pos @MMK_L_v @MMK_R_p -20;
		pos @MMK_L_v @MMK_R_u -30;
		pos @MMK_L_v @MMK_R_v -25;
		pos @MMK_L_v @MMK_R_x -15;
		pos @MMK_L_v @MMK_R_y 20;
		pos @MMK_L_v @MMK_R_z -40;
		pos @MMK_L_x @MMK_R_a -10;
		pos @MMK_L_x @MMK_R_b -90;
		pos @MMK_L_x @MMK_R_l -40;
		pos @MMK_L_x @MMK_R_o -95;
		pos @MMK_L_x @MMK_R_p -60;
		pos @MMK_L_x @MMK_R_u -60;
		pos @MMK_L_x @MMK_R_v -70;
		pos @MMK_L_x @MMK_R_y -25;
		pos @MMK_L_ydieresis @MMK_R_y 20;
		pos @MMK_L_z @MMK_R_A -60;
		pos @MMK_L_z @MMK_R_Z -70;
		pos @MMK_L_z @MMK_R_b -45;
		pos @MMK_L_z @MMK_R_j -40;
		pos @MMK_L_z @MMK_R_l -20;
		pos @MMK_L_z @MMK_R_o -20;
		pos @MMK_L_z @MMK_R_z -40;
	subtable;
		pos @MMK_L_f_f.liga @MMK_R_a -40;
		pos @MMK_L_f_f.liga @MMK_R_o -50;
	subtable;
		pos @MMK_L_hyphen @MMK_R_N -100;
		pos @MMK_L_hyphen @MMK_R_U -80;
		pos @MMK_L_hyphen @MMK_R_V -100;
		pos @MMK_L_parenleft @MMK_R_O -30;
		pos @MMK_L_quoteright @MMK_R_Y -20;
		pos @MMK_L_quoteright @MMK_R_a -75;
		pos @MMK_L_quoteright @MMK_R_i -80;
		pos @MMK_L_quoteright @MMK_R_l -5;
		pos @MMK_L_quoteright @MMK_R_o -110;
		pos @MMK_L_quoteright @MMK_R_p -100;
		pos @MMK_L_underscore @MMK_R_O -100;
		pos @MMK_L_underscore @MMK_R_o -20;
		pos questiondown @MMK_R_N -140;
	subtable;
		pos @MMK_L_space @MMK_R_A 50;
		pos @MMK_L_space @MMK_R_G 50;
		pos @MMK_L_space @MMK_R_K 80;
		pos @MMK_L_space @MMK_R_N 40;
		pos @MMK_L_space @MMK_R_O 50;
		pos @MMK_L_space @MMK_R_R 50;
		pos @MMK_L_space @MMK_R_S 80;
		pos @MMK_L_space @MMK_R_T 40;
		pos @MMK_L_space @MMK_R_U 60;
		pos @MMK_L_space @MMK_R_V 60;
		pos @MMK_L_space @MMK_R_Z 50;
	subtable;
	} kern_latn;
	lookupflag 0;
	script latn;
	lookup kern_latn;
	lookupflag 0;
} kern;

	markClass [gravecomb] <anchor 213 499> @mark_top;
	markClass [acutecomb] <anchor 212 499> @mark_top;
	markClass [tildecomb] <anchor 309 499> @mark_top;
	markClass [uni0308] <anchor 251 499> @mark_top;
	markClass [uni0307] <anchor 151 499> @mark_top;
	markClass [uni030B] <anchor 321 499> @mark_top;
	markClass [uni030C.alt] <anchor 146 532> @mark_topright;
	markClass [uni0302] <anchor 298 499> @mark_top;
	markClass [uni030C] <anchor 298 499> @mark_top;
	markClass [uni0306] <anchor 207 499> @mark_top;
	markClass [uni030A] <anchor 171 499> @mark_top;
	markClass [uni0304] <anchor 262 499> @mark_top;
	markClass [hookabovecomb] <anchor 198 499> @mark_top;
	markClass [uni0312] <anchor 158 499> @mark_top;
	markClass [uni031B] <anchor 119 499> @mark_topright;
	markClass [dotbelowcomb] <anchor 151 0> @mark_bottom;
	markClass [uni0326] <anchor 170 0> @mark_bottom;
	markClass [uni0327] <anchor 218 0> @mark_bottom;
	markClass [uni0328] <anchor 242 10> @mark_ogonek;
	markClass [uni0335] <anchor 262 211> @mark_center;
	markClass [uni0336] <anchor 312 211> @mark_center;
	markClass [uni0337] <anchor 236 327> @mark_center;
	markClass [uni0338] <anchor 364 405> @mark_center;
	markClass [uni030B.case] <anchor 361 675> @mark_top;
	markClass [uni0304.case] <anchor 262 500> @mark_top;
	markClass [uni0327.case] <anchor 218 0> @mark_bottom;
	markClass [uni03060301] <anchor 207 499> @mark_top;
	markClass [uni03060300] <anchor 207 499> @mark_top;
	markClass [uni03060309] <anchor 207 499> @mark_top;
	markClass [uni03060303] <anchor 207 499> @mark_top;
	markClass [uni03020301] <anchor 298 499> @mark_top;
	markClass [uni03020300] <anchor 298 499> @mark_top;
	markClass [uni03020309] <anchor 298 499> @mark_top;
	markClass [uni03020303] <anchor 298 499> @mark_top;
feature mark {
	lookup marklatn {
		pos base [N]  <anchor 798 0> mark @mark_bottom <anchor 798 675> mark @mark_top;
		pos base [T]  <anchor 501 0> mark @mark_bottom <anchor 501 338> mark @mark_center <anchor 501 675> mark @mark_top;
		pos base [V]  <anchor 511 0> mark @mark_bottom <anchor 511 675> mark @mark_top;
		pos base [Y]  <anchor 505 0> mark @mark_bottom <anchor 505 770> mark @mark_top;
		pos base [R]  <anchor 487 0> mark @mark_bottom <anchor 487 675> mark @mark_top;
		pos base [K]  <anchor 517 0> mark @mark_bottom <anchor 517 675> mark @mark_top;
		pos base [L]  <anchor 491 0> mark @mark_bottom <anchor 491 338> mark @mark_center <anchor 491 675> mark @mark_top <anchor 861 575> mark @mark_topright;
		pos base [B]  <anchor 516 0> mark @mark_bottom <anchor 516 675> mark @mark_top;
		pos base [S]  <anchor 410 0> mark @mark_bottom <anchor 410 675> mark @mark_top;
		pos base [I]  <anchor 198 0> mark @mark_bottom <anchor 356 10> mark @mark_ogonek <anchor 198 750> mark @mark_top;
		pos base [U]  <anchor 575 0> mark @mark_bottom <anchor 1034 10> mark @mark_ogonek <anchor 575 750> mark @mark_top <anchor 1009 675> mark @mark_topright;
		pos base [X]  <anchor 557 0> mark @mark_bottom <anchor 557 675> mark @mark_top;
		pos base [Z]  <anchor 567 0> mark @mark_bottom <anchor 567 338> mark @mark_center <anchor 567 675> mark @mark_top;
		pos base [i]  <anchor 191 0> mark @mark_bottom;
		pos base [l]  <anchor 192 0> mark @mark_bottom <anchor 192 375> mark @mark_center <anchor 192 750> mark @mark_top <anchor 364 750> mark @mark_topright;
		pos base [n]  <anchor 356 0> mark @mark_bottom <anchor 356 500> mark @mark_top;
		pos base [r]  <anchor 286 0> mark @mark_bottom <anchor 286 500> mark @mark_top;
		pos base [o]  <anchor 287 0> mark @mark_bottom <anchor 287 250> mark @mark_center <anchor 517 10> mark @mark_ogonek <anchor 287 500> mark @mark_top <anchor 424 389> mark @mark_topright;
		pos base [m]  <anchor 501 0> mark @mark_bottom <anchor 501 500> mark @mark_top;
		pos base [h]  <anchor 356 0> mark @mark_bottom <anchor 356 375> mark @mark_center <anchor 356 750> mark @mark_top;
		pos base [e]  <anchor 328 0> mark @mark_bottom <anchor 370 10> mark @mark_ogonek <anchor 278 500> mark @mark_top;
		pos base [k]  <anchor 329 0> mark @mark_bottom <anchor 329 750> mark @mark_top;
		pos base [c]  <anchor 268 0> mark @mark_bottom <anchor 268 500> mark @mark_top;
		pos base [g]  <anchor 291 -250> mark @mark_bottom <anchor 291 500> mark @mark_top;
		pos base [t]  <anchor 197 0> mark @mark_bottom <anchor 197 250> mark @mark_center <anchor 197 500> mark @mark_top <anchor 374 499> mark @mark_topright;
		pos base [f]  <anchor 212 0> mark @mark_bottom <anchor 212 750> mark @mark_top;
		pos base [s]  <anchor 247 0> mark @mark_bottom <anchor 247 500> mark @mark_top;
		pos base [u]  <anchor 348 0> mark @mark_bottom <anchor 626 10> mark @mark_ogonek <anchor 348 500> mark @mark_top <anchor 516 399> mark @mark_topright;
		pos base [b]  <anchor 334 0> mark @mark_bottom <anchor 334 750> mark @mark_top;
		pos base [d]  <anchor 332 0> mark @mark_bottom <anchor 332 250> mark @mark_center <anchor 332 750> mark @mark_top <anchor 643 500> mark @mark_topright;
		pos base [q]  <anchor 299 0> mark @mark_bottom <anchor 299 499> mark @mark_top;
		pos base [p]  <anchor 341 0> mark @mark_bottom <anchor 341 499> mark @mark_top;
		pos base [v]  <anchor 304 0> mark @mark_bottom <anchor 304 500> mark @mark_top;
		pos base [w]  <anchor 437 0> mark @mark_bottom <anchor 437 500> mark @mark_top;
		pos base [y]  <anchor 288 0> mark @mark_bottom <anchor 288 500> mark @mark_top;
		pos base [z]  <anchor 290 0> mark @mark_bottom <anchor 290 250> mark @mark_center <anchor 290 500> mark @mark_top;
		pos base [a]  <anchor 269 0> mark @mark_bottom <anchor 483 10> mark @mark_ogonek <anchor 245 500> mark @mark_top;
		pos base [x]  <anchor 361 0> mark @mark_bottom <anchor 361 500> mark @mark_top;
		pos base [A]  <anchor 506 0> mark @mark_bottom <anchor 910 10> mark @mark_ogonek <anchor 477 806> mark @mark_top;
		pos base [O]  <anchor 481 0> mark @mark_bottom <anchor 481 338> mark @mark_center <anchor 866 10> mark @mark_ogonek <anchor 481 806> mark @mark_top <anchor 782 675> mark @mark_topright;
		pos base [Q]  <anchor 481 0> mark @mark_bottom <anchor 481 675> mark @mark_top;
		pos base [Adieresis]  <anchor 506 0> mark @mark_bottom <anchor 910 10> mark @mark_ogonek <anchor 477 972> mark @mark_top;
		pos base [edieresis]  <anchor 328 0> mark @mark_bottom <anchor 370 10> mark @mark_ogonek <anchor 278 666> mark @mark_top;
		pos base [Agrave]  <anchor 506 0> mark @mark_bottom <anchor 910 10> mark @mark_ogonek <anchor 477 989> mark @mark_top;
		pos base [Aacute]  <anchor 506 0> mark @mark_bottom <anchor 910 10> mark @mark_ogonek <anchor 477 989> mark @mark_top;
		pos base [egrave]  <anchor 328 0> mark @mark_bottom <anchor 370 10> mark @mark_ogonek <anchor 278 683> mark @mark_top;
		pos base [eacute]  <anchor 328 0> mark @mark_bottom <anchor 370 10> mark @mark_ogonek <anchor 278 683> mark @mark_top;
		pos base [Acircumflex]  <anchor 506 0> mark @mark_bottom <anchor 910 10> mark @mark_ogonek <anchor 477 952> mark @mark_top;
		pos base [ecircumflex]  <anchor 328 0> mark @mark_bottom <anchor 370 10> mark @mark_ogonek <anchor 278 646> mark @mark_top;
		pos base [Atilde]  <anchor 506 0> mark @mark_bottom <anchor 910 10> mark @mark_ogonek <anchor 477 999> mark @mark_top;
		pos base [Aring]  <anchor 506 0> mark @mark_bottom <anchor 910 10> mark @mark_ogonek <anchor 477 983> mark @mark_top;
		pos base [E]  <anchor 449 0> mark @mark_bottom <anchor 808 10> mark @mark_ogonek <anchor 449 806> mark @mark_top;
		pos base [F]  <anchor 458 0> mark @mark_bottom <anchor 458 675> mark @mark_top;
		pos base [H]  <anchor 508 0> mark @mark_bottom <anchor 508 338> mark @mark_center <anchor 508 675> mark @mark_top;
		pos base [J]  <anchor 216 0> mark @mark_bottom <anchor 205 744> mark @mark_top;
		pos base [C]  <anchor 444 0> mark @mark_bottom <anchor 444 675> mark @mark_top;
		pos base [D]  <anchor 483 0> mark @mark_bottom <anchor 483 338> mark @mark_center <anchor 483 675> mark @mark_top;
		pos base [G]  <anchor 481 0> mark @mark_bottom <anchor 481 675> mark @mark_top;
		pos base [M]  <anchor 668 0> mark @mark_bottom <anchor 668 675> mark @mark_top;
		pos base [W]  <anchor 666 0> mark @mark_bottom <anchor 666 765> mark @mark_top;
		pos base [P]  <anchor 486 0> mark @mark_bottom <anchor 486 675> mark @mark_top;
		pos base [Abreve]  <anchor 506 0> mark @mark_bottom <anchor 910 10> mark @mark_ogonek <anchor 477 982> mark @mark_top;
		pos base [Amacron]  <anchor 506 0> mark @mark_bottom <anchor 910 10> mark @mark_ogonek <anchor 477 921> mark @mark_top;
		pos base [Aogonek]  <anchor 506 0> mark @mark_bottom <anchor 910 10> mark @mark_ogonek <anchor 477 806> mark @mark_top;
		pos base [Lcaron]  <anchor 491 0> mark @mark_bottom <anchor 491 338> mark @mark_center <anchor 491 675> mark @mark_top <anchor 861 575> mark @mark_topright;
		pos base [Wacute]  <anchor 666 0> mark @mark_bottom <anchor 666 948> mark @mark_top;
		pos base [Wcircumflex]  <anchor 666 0> mark @mark_bottom <anchor 666 911> mark @mark_top;
		pos base [Wdieresis]  <anchor 666 0> mark @mark_bottom <anchor 666 931> mark @mark_top;
		pos base [Wgrave]  <anchor 666 0> mark @mark_bottom <anchor 666 948> mark @mark_top;
		pos base [dcaron]  <anchor 332 0> mark @mark_bottom <anchor 332 250> mark @mark_center <anchor 332 750> mark @mark_top <anchor 643 500> mark @mark_topright;
		pos base [ecaron]  <anchor 328 0> mark @mark_bottom <anchor 370 10> mark @mark_ogonek <anchor 278 708> mark @mark_top;
		pos base [edotaccent]  <anchor 328 0> mark @mark_bottom <anchor 370 10> mark @mark_ogonek <anchor 278 676> mark @mark_top;
		pos base [emacron]  <anchor 328 0> mark @mark_bottom <anchor 370 10> mark @mark_ogonek <anchor 278 606> mark @mark_top;
		pos base [eogonek]  <anchor 328 0> mark @mark_bottom <anchor 370 10> mark @mark_ogonek <anchor 278 500> mark @mark_top;
		pos base [lcaron]  <anchor 192 0> mark @mark_bottom <anchor 192 375> mark @mark_center <anchor 192 750> mark @mark_top;
		pos base [tcaron]  <anchor 197 0> mark @mark_bottom <anchor 197 250> mark @mark_center <anchor 197 500> mark @mark_top <anchor 374 499> mark @mark_topright;
		pos base [uni1EAE]  <anchor 506 0> mark @mark_bottom <anchor 910 10> mark @mark_ogonek <anchor 477 1165> mark @mark_top;
		pos base [uni1EB6]  <anchor 506 -201> mark @mark_bottom <anchor 910 10> mark @mark_ogonek <anchor 477 982> mark @mark_top;
		pos base [uni1EB0]  <anchor 506 0> mark @mark_bottom <anchor 910 10> mark @mark_ogonek <anchor 477 1165> mark @mark_top;
		pos base [uni1EB2]  <anchor 506 0> mark @mark_bottom <anchor 910 10> mark @mark_ogonek <anchor 475 1205> mark @mark_top;
		pos base [uni1EB4]  <anchor 506 0> mark @mark_bottom <anchor 910 10> mark @mark_ogonek <anchor 477 1175> mark @mark_top;
		pos base [uni1EA4]  <anchor 506 0> mark @mark_bottom <anchor 910 10> mark @mark_ogonek <anchor 477 1135> mark @mark_top;
		pos base [uni1EAC]  <anchor 506 -201> mark @mark_bottom <anchor 910 10> mark @mark_ogonek <anchor 477 952> mark @mark_top;
		pos base [uni1EA6]  <anchor 506 0> mark @mark_bottom <anchor 910 10> mark @mark_ogonek <anchor 477 1135> mark @mark_top;
		pos base [uni1EA8]  <anchor 506 0> mark @mark_bottom <anchor 910 10> mark @mark_ogonek <anchor 572 1149> mark @mark_top;
		pos base [uni1EAA]  <anchor 506 0> mark @mark_bottom <anchor 910 10> mark @mark_ogonek <anchor 477 1145> mark @mark_top;
		pos base [uni1EA0]  <anchor 506 -201> mark @mark_bottom <anchor 910 10> mark @mark_ogonek <anchor 477 806> mark @mark_top;
		pos base [uni1EA2]  <anchor 506 0> mark @mark_bottom <anchor 910 10> mark @mark_ogonek <anchor 475 1029> mark @mark_top;
		pos base [uni1EBE]  <anchor 449 0> mark @mark_bottom <anchor 808 10> mark @mark_ogonek <anchor 449 1135> mark @mark_top;
		pos base [uni1EC6]  <anchor 449 -201> mark @mark_bottom <anchor 808 10> mark @mark_ogonek <anchor 449 952> mark @mark_top;
		pos base [uni1EC0]  <anchor 449 0> mark @mark_bottom <anchor 808 10> mark @mark_ogonek <anchor 449 1135> mark @mark_top;
		pos base [uni1EC2]  <anchor 449 0> mark @mark_bottom <anchor 808 10> mark @mark_ogonek <anchor 544 1149> mark @mark_top;
		pos base [uni1EC4]  <anchor 449 0> mark @mark_bottom <anchor 808 10> mark @mark_ogonek <anchor 449 1145> mark @mark_top;
		pos base [uni1EB8]  <anchor 449 -201> mark @mark_bottom <anchor 808 10> mark @mark_ogonek <anchor 449 806> mark @mark_top;
		pos base [uni1EBA]  <anchor 449 0> mark @mark_bottom <anchor 808 10> mark @mark_ogonek <anchor 447 1029> mark @mark_top;
		pos base [uni1EBC]  <anchor 449 0> mark @mark_bottom <anchor 808 10> mark @mark_ogonek <anchor 449 999> mark @mark_top;
		pos base [uni1ECA]  <anchor 198 -201> mark @mark_bottom <anchor 356 10> mark @mark_ogonek <anchor 198 750> mark @mark_top;
		pos base [uni1EC8]  <anchor 198 0> mark @mark_bottom <anchor 356 10> mark @mark_ogonek <anchor 196 973> mark @mark_top;
		pos base [Itilde]  <anchor 198 0> mark @mark_bottom <anchor 356 10> mark @mark_ogonek <anchor 198 943> mark @mark_top;
		pos base [Ldot]  <anchor 491 0> mark @mark_bottom <anchor 491 338> mark @mark_center <anchor 491 675> mark @mark_top <anchor 861 575> mark @mark_topright;
		pos base [uni1ED0]  <anchor 481 0> mark @mark_bottom <anchor 481 338> mark @mark_center <anchor 866 10> mark @mark_ogonek <anchor 481 1135> mark @mark_top <anchor 782 675> mark @mark_topright;
		pos base [uni1ED8]  <anchor 481 -201> mark @mark_bottom <anchor 481 338> mark @mark_center <anchor 866 10> mark @mark_ogonek <anchor 481 952> mark @mark_top <anchor 782 675> mark @mark_topright;
		pos base [uni1ED2]  <anchor 481 0> mark @mark_bottom <anchor 481 338> mark @mark_center <anchor 866 10> mark @mark_ogonek <anchor 481 1135> mark @mark_top <anchor 782 675> mark @mark_topright;
		pos base [uni1ED4]  <anchor 481 0> mark @mark_bottom <anchor 481 338> mark @mark_center <anchor 866 10> mark @mark_ogonek <anchor 576 1149> mark @mark_top <anchor 782 675> mark @mark_topright;
		pos base [uni1ED6]  <anchor 481 0> mark @mark_bottom <anchor 481 338> mark @mark_center <anchor 866 10> mark @mark_ogonek <anchor 481 1145> mark @mark_top <anchor 782 675> mark @mark_topright;
		pos base [uni1ECC]  <anchor 481 -201> mark @mark_bottom <anchor 481 338> mark @mark_center <anchor 866 10> mark @mark_ogonek <anchor 481 806> mark @mark_top <anchor 782 675> mark @mark_topright;
		pos base [uni1ECE]  <anchor 481 0> mark @mark_bottom <anchor 481 338> mark @mark_center <anchor 866 10> mark @mark_ogonek <anchor 479 1029> mark @mark_top <anchor 782 675> mark @mark_topright;
		pos base [Ohorn]  <anchor 481 0> mark @mark_bottom <anchor 481 338> mark @mark_center <anchor 866 10> mark @mark_ogonek <anchor 481 806> mark @mark_top <anchor 782 675> mark @mark_topright;
		pos base [uni1EDA]  <anchor 481 0> mark @mark_bottom <anchor 481 338> mark @mark_center <anchor 866 10> mark @mark_ogonek <anchor 481 989> mark @mark_top <anchor 782 675> mark @mark_topright;
		pos base [uni1EE2]  <anchor 481 -201> mark @mark_bottom <anchor 481 338> mark @mark_center <anchor 866 10> mark @mark_ogonek <anchor 481 806> mark @mark_top <anchor 782 675> mark @mark_topright;
		pos base [uni1EDC]  <anchor 481 0> mark @mark_bottom <anchor 481 338> mark @mark_center <anchor 866 10> mark @mark_ogonek <anchor 481 989> mark @mark_top <anchor 782 675> mark @mark_topright;
		pos base [uni1EDE]  <anchor 481 0> mark @mark_bottom <anchor 481 338> mark @mark_center <anchor 866 10> mark @mark_ogonek <anchor 479 1029> mark @mark_top <anchor 782 675> mark @mark_topright;
		pos base [uni1EE0]  <anchor 481 0> mark @mark_bottom <anchor 481 338> mark @mark_center <anchor 866 10> mark @mark_ogonek <anchor 481 999> mark @mark_top <anchor 782 675> mark @mark_topright;
		pos base [uni1EE4]  <anchor 575 -201> mark @mark_bottom <anchor 1034 10> mark @mark_ogonek <anchor 575 750> mark @mark_top <anchor 1009 675> mark @mark_topright;
		pos base [uni1EE6]  <anchor 575 0> mark @mark_bottom <anchor 1034 10> mark @mark_ogonek <anchor 573 973> mark @mark_top <anchor 1009 675> mark @mark_topright;
		pos base [Uhorn]  <anchor 575 0> mark @mark_bottom <anchor 1034 10> mark @mark_ogonek <anchor 575 750> mark @mark_top <anchor 1009 675> mark @mark_topright;
		pos base [uni1EE8]  <anchor 575 0> mark @mark_bottom <anchor 1034 10> mark @mark_ogonek <anchor 575 933> mark @mark_top <anchor 1009 675> mark @mark_topright;
		pos base [uni1EF0]  <anchor 575 -201> mark @mark_bottom <anchor 1034 10> mark @mark_ogonek <anchor 575 750> mark @mark_top <anchor 1009 675> mark @mark_topright;
		pos base [uni1EEA]  <anchor 575 0> mark @mark_bottom <anchor 1034 10> mark @mark_ogonek <anchor 575 933> mark @mark_top <anchor 1009 675> mark @mark_topright;
		pos base [uni1EEC]  <anchor 575 0> mark @mark_bottom <anchor 1034 10> mark @mark_ogonek <anchor 573 973> mark @mark_top <anchor 1009 675> mark @mark_topright;
		pos base [uni1EEE]  <anchor 575 0> mark @mark_bottom <anchor 1034 10> mark @mark_ogonek <anchor 575 943> mark @mark_top <anchor 1009 675> mark @mark_topright;
		pos base [Utilde]  <anchor 575 0> mark @mark_bottom <anchor 1034 10> mark @mark_ogonek <anchor 575 943> mark @mark_top <anchor 1009 675> mark @mark_topright;
		pos base [uni1EF4]  <anchor 505 -201> mark @mark_bottom <anchor 505 770> mark @mark_top;
		pos base [uni1EF6]  <anchor 505 0> mark @mark_bottom <anchor 503 993> mark @mark_top;
		pos base [uni1EF8]  <anchor 505 0> mark @mark_bottom <anchor 505 963> mark @mark_top;
		pos base [Iacute_J.loclNLD]  <anchor 612 0> mark @mark_bottom <anchor 356 10> mark @mark_ogonek <anchor 601 927> mark @mark_top;
		pos base [uni1EAF]  <anchor 269 0> mark @mark_bottom <anchor 483 10> mark @mark_ogonek <anchor 245 859> mark @mark_top;
		pos base [uni1EB7]  <anchor 269 -201> mark @mark_bottom <anchor 483 10> mark @mark_ogonek <anchor 245 676> mark @mark_top;
		pos base [uni1EB1]  <anchor 269 0> mark @mark_bottom <anchor 483 10> mark @mark_ogonek <anchor 245 859> mark @mark_top;
		pos base [uni1EB3]  <anchor 269 0> mark @mark_bottom <anchor 483 10> mark @mark_ogonek <anchor 243 899> mark @mark_top;
		pos base [uni1EB5]  <anchor 269 0> mark @mark_bottom <anchor 483 10> mark @mark_ogonek <anchor 245 869> mark @mark_top;
		pos base [uni1EA5]  <anchor 269 0> mark @mark_bottom <anchor 483 10> mark @mark_ogonek <anchor 245 829> mark @mark_top;
		pos base [uni1EAD]  <anchor 269 -201> mark @mark_bottom <anchor 483 10> mark @mark_ogonek <anchor 245 646> mark @mark_top;
		pos base [uni1EA7]  <anchor 269 0> mark @mark_bottom <anchor 483 10> mark @mark_ogonek <anchor 245 829> mark @mark_top;
		pos base [uni1EA9]  <anchor 269 0> mark @mark_bottom <anchor 483 10> mark @mark_ogonek <anchor 340 843> mark @mark_top;
		pos base [uni1EAB]  <anchor 269 0> mark @mark_bottom <anchor 483 10> mark @mark_ogonek <anchor 245 839> mark @mark_top;
		pos base [uni1EA1]  <anchor 269 -201> mark @mark_bottom <anchor 483 10> mark @mark_ogonek <anchor 245 500> mark @mark_top;
		pos base [uni1EA3]  <anchor 269 0> mark @mark_bottom <anchor 483 10> mark @mark_ogonek <anchor 243 723> mark @mark_top;
		pos base [uni1EBF]  <anchor 328 0> mark @mark_bottom <anchor 370 10> mark @mark_ogonek <anchor 278 829> mark @mark_top;
		pos base [uni1EC7]  <anchor 328 -201> mark @mark_bottom <anchor 370 10> mark @mark_ogonek <anchor 278 646> mark @mark_top;
		pos base [uni1EC1]  <anchor 328 0> mark @mark_bottom <anchor 370 10> mark @mark_ogonek <anchor 278 829> mark @mark_top;
		pos base [uni1EC3]  <anchor 328 0> mark @mark_bottom <anchor 370 10> mark @mark_ogonek <anchor 373 843> mark @mark_top;
		pos base [uni1EC5]  <anchor 328 0> mark @mark_bottom <anchor 370 10> mark @mark_ogonek <anchor 278 839> mark @mark_top;
		pos base [uni1EB9]  <anchor 328 -201> mark @mark_bottom <anchor 370 10> mark @mark_ogonek <anchor 278 500> mark @mark_top;
		pos base [uni1EBB]  <anchor 328 0> mark @mark_bottom <anchor 370 10> mark @mark_ogonek <anchor 276 723> mark @mark_top;
		pos base [uni1EBD]  <anchor 328 0> mark @mark_bottom <anchor 370 10> mark @mark_ogonek <anchor 278 693> mark @mark_top;
		pos base [dotlessi]  <anchor 191 0> mark @mark_bottom <anchor 344 10> mark @mark_ogonek <anchor 191 500> mark @mark_top;
		pos base [uni1ECB]  <anchor 191 -201> mark @mark_bottom;
		pos base [uni1EC9]  <anchor 191 0> mark @mark_bottom <anchor 344 10> mark @mark_ogonek <anchor 189 723> mark @mark_top;
		pos base [itilde]  <anchor 191 0> mark @mark_bottom <anchor 344 10> mark @mark_ogonek <anchor 191 693> mark @mark_top;
		pos base [uni0237]  <anchor 156 -250> mark @mark_bottom <anchor 156 499> mark @mark_top;
		pos base [uni006A0301]  <anchor 156 -250> mark @mark_bottom <anchor 156 682> mark @mark_top;
		pos base [ldot]  <anchor 192 0> mark @mark_bottom <anchor 192 375> mark @mark_center <anchor 192 750> mark @mark_top <anchor 364 750> mark @mark_topright;
		pos base [uni1ED1]  <anchor 287 0> mark @mark_bottom <anchor 287 250> mark @mark_center <anchor 517 10> mark @mark_ogonek <anchor 287 829> mark @mark_top <anchor 424 389> mark @mark_topright;
		pos base [uni1ED9]  <anchor 287 -201> mark @mark_bottom <anchor 287 250> mark @mark_center <anchor 517 10> mark @mark_ogonek <anchor 287 646> mark @mark_top <anchor 424 389> mark @mark_topright;
		pos base [uni1ED3]  <anchor 287 0> mark @mark_bottom <anchor 287 250> mark @mark_center <anchor 517 10> mark @mark_ogonek <anchor 287 829> mark @mark_top <anchor 424 389> mark @mark_topright;
		pos base [uni1ED5]  <anchor 287 0> mark @mark_bottom <anchor 287 250> mark @mark_center <anchor 517 10> mark @mark_ogonek <anchor 382 843> mark @mark_top <anchor 424 389> mark @mark_topright;
		pos base [uni1ED7]  <anchor 287 0> mark @mark_bottom <anchor 287 250> mark @mark_center <anchor 517 10> mark @mark_ogonek <anchor 287 839> mark @mark_top <anchor 424 389> mark @mark_topright;
		pos base [uni1ECD]  <anchor 287 -201> mark @mark_bottom <anchor 287 250> mark @mark_center <anchor 517 10> mark @mark_ogonek <anchor 287 500> mark @mark_top <anchor 424 389> mark @mark_topright;
		pos base [uni1ECF]  <anchor 287 0> mark @mark_bottom <anchor 287 250> mark @mark_center <anchor 517 10> mark @mark_ogonek <anchor 285 723> mark @mark_top <anchor 424 389> mark @mark_topright;
		pos base [ohorn]  <anchor 287 0> mark @mark_bottom <anchor 287 250> mark @mark_center <anchor 517 10> mark @mark_ogonek <anchor 287 500> mark @mark_top <anchor 424 389> mark @mark_topright;
		pos base [uni1EDB]  <anchor 287 0> mark @mark_bottom <anchor 287 250> mark @mark_center <anchor 517 10> mark @mark_ogonek <anchor 287 683> mark @mark_top <anchor 424 389> mark @mark_topright;
		pos base [uni1EE3]  <anchor 287 -201> mark @mark_bottom <anchor 287 250> mark @mark_center <anchor 517 10> mark @mark_ogonek <anchor 287 500> mark @mark_top <anchor 424 389> mark @mark_topright;
		pos base [uni1EDD]  <anchor 287 0> mark @mark_bottom <anchor 287 250> mark @mark_center <anchor 517 10> mark @mark_ogonek <anchor 287 683> mark @mark_top <anchor 424 389> mark @mark_topright;
		pos base [uni1EDF]  <anchor 287 0> mark @mark_bottom <anchor 287 250> mark @mark_center <anchor 517 10> mark @mark_ogonek <anchor 285 723> mark @mark_top <anchor 424 389> mark @mark_topright;
		pos base [uni1EE1]  <anchor 287 0> mark @mark_bottom <anchor 287 250> mark @mark_center <anchor 517 10> mark @mark_ogonek <anchor 287 693> mark @mark_top <anchor 424 389> mark @mark_topright;
		pos base [uni1EE5]  <anchor 348 -201> mark @mark_bottom <anchor 626 10> mark @mark_ogonek <anchor 348 500> mark @mark_top <anchor 516 399> mark @mark_topright;
		pos base [uni1EE7]  <anchor 348 0> mark @mark_bottom <anchor 626 10> mark @mark_ogonek <anchor 346 723> mark @mark_top <anchor 516 399> mark @mark_topright;
		pos base [uhorn]  <anchor 348 0> mark @mark_bottom <anchor 626 10> mark @mark_ogonek <anchor 348 500> mark @mark_top <anchor 516 399> mark @mark_topright;
		pos base [uni1EE9]  <anchor 348 0> mark @mark_bottom <anchor 626 10> mark @mark_ogonek <anchor 348 683> mark @mark_top <anchor 516 399> mark @mark_topright;
		pos base [uni1EF1]  <anchor 348 -201> mark @mark_bottom <anchor 626 10> mark @mark_ogonek <anchor 348 500> mark @mark_top <anchor 516 399> mark @mark_topright;
		pos base [uni1EEB]  <anchor 348 0> mark @mark_bottom <anchor 626 10> mark @mark_ogonek <anchor 348 683> mark @mark_top <anchor 516 399> mark @mark_topright;
		pos base [uni1EED]  <anchor 348 0> mark @mark_bottom <anchor 626 10> mark @mark_ogonek <anchor 346 723> mark @mark_top <anchor 516 399> mark @mark_topright;
		pos base [uni1EEF]  <anchor 348 0> mark @mark_bottom <anchor 626 10> mark @mark_ogonek <anchor 348 693> mark @mark_top <anchor 516 399> mark @mark_topright;
		pos base [utilde]  <anchor 348 0> mark @mark_bottom <anchor 626 10> mark @mark_ogonek <anchor 348 693> mark @mark_top <anchor 516 399> mark @mark_topright;
		pos base [uni1EF5]  <anchor 288 -201> mark @mark_bottom <anchor 288 500> mark @mark_top;
		pos base [uni1EF7]  <anchor 288 0> mark @mark_bottom <anchor 286 723> mark @mark_top;
		pos base [uni1EF9]  <anchor 288 0> mark @mark_bottom <anchor 288 693> mark @mark_top;
		pos base [iacute_j.loclNLD]  <anchor 473 -250> mark @mark_bottom <anchor 344 10> mark @mark_ogonek <anchor 473 682> mark @mark_top;
		pos base [a.ss02]  <anchor 324 0> mark @mark_bottom <anchor 582 10> mark @mark_ogonek <anchor 324 500> mark @mark_top;
		pos base [aacute.ss02]  <anchor 324 0> mark @mark_bottom <anchor 582 10> mark @mark_ogonek <anchor 324 683> mark @mark_top;
		pos base [abreve.ss02]  <anchor 324 0> mark @mark_bottom <anchor 582 10> mark @mark_ogonek <anchor 324 676> mark @mark_top;
		pos base [uni1EAF.ss02]  <anchor 324 0> mark @mark_bottom <anchor 582 10> mark @mark_ogonek <anchor 324 859> mark @mark_top;
		pos base [uni1EB7.ss02]  <anchor 324 -201> mark @mark_bottom <anchor 582 10> mark @mark_ogonek <anchor 324 676> mark @mark_top;
		pos base [uni1EB1.ss02]  <anchor 324 0> mark @mark_bottom <anchor 582 10> mark @mark_ogonek <anchor 324 859> mark @mark_top;
		pos base [uni1EB3.ss02]  <anchor 324 0> mark @mark_bottom <anchor 582 10> mark @mark_ogonek <anchor 322 899> mark @mark_top;
		pos base [uni1EB5.ss02]  <anchor 324 0> mark @mark_bottom <anchor 582 10> mark @mark_ogonek <anchor 324 869> mark @mark_top;
		pos base [uni01CE.ss02]  <anchor 324 0> mark @mark_bottom <anchor 582 10> mark @mark_ogonek <anchor 324 708> mark @mark_top;
		pos base [acircumflex.ss02]  <anchor 324 0> mark @mark_bottom <anchor 582 10> mark @mark_ogonek <anchor 324 646> mark @mark_top;
		pos base [uni1EA5.ss02]  <anchor 324 0> mark @mark_bottom <anchor 582 10> mark @mark_ogonek <anchor 324 829> mark @mark_top;
		pos base [uni1EAD.ss02]  <anchor 324 -201> mark @mark_bottom <anchor 582 10> mark @mark_ogonek <anchor 324 646> mark @mark_top;
		pos base [uni1EA7.ss02]  <anchor 324 0> mark @mark_bottom <anchor 582 10> mark @mark_ogonek <anchor 324 829> mark @mark_top;
		pos base [uni1EA9.ss02]  <anchor 324 0> mark @mark_bottom <anchor 582 10> mark @mark_ogonek <anchor 419 843> mark @mark_top;
		pos base [uni1EAB.ss02]  <anchor 324 0> mark @mark_bottom <anchor 582 10> mark @mark_ogonek <anchor 324 839> mark @mark_top;
		pos base [uni1EA1.ss02]  <anchor 324 -201> mark @mark_bottom <anchor 582 10> mark @mark_ogonek <anchor 324 500> mark @mark_top;
		pos base [agrave.ss02]  <anchor 324 0> mark @mark_bottom <anchor 582 10> mark @mark_ogonek <anchor 324 683> mark @mark_top;
		pos base [uni1EA3.ss02]  <anchor 324 0> mark @mark_bottom <anchor 582 10> mark @mark_ogonek <anchor 322 723> mark @mark_top;
		pos base [amacron.ss02]  <anchor 324 0> mark @mark_bottom <anchor 582 10> mark @mark_ogonek <anchor 324 606> mark @mark_top;
		pos base [aring.ss02]  <anchor 324 0> mark @mark_bottom <anchor 582 10> mark @mark_ogonek <anchor 324 677> mark @mark_top;
		pos base [atilde.ss02]  <anchor 324 0> mark @mark_bottom <anchor 582 10> mark @mark_ogonek <anchor 324 693> mark @mark_top;
	} marklatn;
	lookupflag 0;
	script latn;
	lookup marklatn;
	lookupflag 0;
} mark;
feature mkmk {
	lookup mkmk_DFLT_bottom {
		lookupflag MarkAttachmentType @mark_bottom;
		pos mark [dotbelowcomb] <anchor 151 -201> mark @mark_bottom;
		pos mark [uni0326] <anchor 170 -250> mark @mark_bottom;
		pos mark [uni0327] <anchor 218 -266> mark @mark_bottom;
		pos mark [uni0327.case] <anchor 218 -286> mark @mark_bottom;
	} mkmk_DFLT_bottom;
	lookup mkmk_DFLT_top {
		lookupflag MarkAttachmentType @mark_top;
		pos mark [gravecomb] <anchor 213 682> mark @mark_top;
		pos mark [acutecomb] <anchor 212 682> mark @mark_top;
		pos mark [tildecomb] <anchor 309 692> mark @mark_top;
		pos mark [uni0308] <anchor 251 665> mark @mark_top;
		pos mark [uni0307] <anchor 151 675> mark @mark_top;
		pos mark [uni030B] <anchor 321 650> mark @mark_top;
		pos mark [uni0302] <anchor 298 645> mark @mark_top;
		pos mark [uni030C] <anchor 298 707> mark @mark_top;
		pos mark [uni0306] <anchor 207 675> mark @mark_top;
		pos mark [uni030A] <anchor 171 676> mark @mark_top;
		pos mark [uni0304] <anchor 262 605> mark @mark_top;
		pos mark [hookabovecomb] <anchor 196 722> mark @mark_top;
		pos mark [uni0312] <anchor 158 750> mark @mark_top;
		pos mark [uni030B.case] <anchor 361 685> mark @mark_top;
		pos mark [uni0304.case] <anchor 262 615> mark @mark_top;
	} mkmk_DFLT_top;
	lookup mkmk_DFLT_topright {
		lookupflag MarkAttachmentType @mark_topright;
		pos mark [uni031B] <anchor 119 499> mark @mark_topright;
	} mkmk_DFLT_topright;
	lookup mkmk_latn_top {
		lookupflag MarkAttachmentType @mark_top;
		pos mark [uni03020309] <anchor 393 842> mark @mark_top;
	} mkmk_latn_top;
	lookupflag 0;
	script latn;
	lookup mkmk_latn_top;
	lookupflag 0;
} mkmk;
table GDEF {
 GlyphClassDef [N T V Y R K L B S I U X Z i l n r o m h e k c g t f s u b d q p v w y z a x A O Q Adieresis edieresis Agrave Aacute egrave eacute Acircumflex ecircumflex Atilde Aring E F H J C D G M W P Abreve Amacron Aogonek Lcaron Wacute Wcircumflex Wdieresis Wgrave dcaron ecaron edotaccent emacron eogonek lcaron tcaron uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA uni1EA0 uni1EA2 uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 uni1EB8 uni1EBA uni1EBC uni1ECA uni1EC8 Itilde Ldot uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 uni1ECC uni1ECE Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 uni1EE4 uni1EE6 Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE Utilde uni1EF4 uni1EF6 uni1EF8 Iacute_J.loclNLD uni1EAF uni1EB7 uni1EB1 uni1EB3 uni1EB5 uni1EA5 uni1EAD uni1EA7 uni1EA9 uni1EAB uni1EA1 uni1EA3 uni1EBF uni1EC7 uni1EC1 uni1EC3 uni1EC5 uni1EB9 uni1EBB uni1EBD dotlessi uni1ECB uni1EC9 itilde uni0237 uni006A0301 ldot uni1ED1 uni1ED9 uni1ED3 uni1ED5 uni1ED7 uni1ECD uni1ECF ohorn uni1EDB uni1EE3 uni1EDD uni1EDF uni1EE1 uni1EE5 uni1EE7 uhorn uni1EE9 uni1EF1 uni1EEB uni1EED uni1EEF utilde uni1EF5 uni1EF7 uni1EF9 iacute_j.loclNLD a.ss02 aacute.ss02 abreve.ss02 uni1EAF.ss02 uni1EB7.ss02 uni1EB1.ss02 uni1EB3.ss02 uni1EB5.ss02 uni01CE.ss02 acircumflex.ss02 uni1EA5.ss02 uni1EAD.ss02 uni1EA7.ss02 uni1EA9.ss02 uni1EAB.ss02 uni1EA1.ss02 agrave.ss02 uni1EA3.ss02 amacron.ss02 aring.ss02 atilde.ss02],# Base 
 [A_N_N_A_space.dlig A_n_n_a_space.dlig C_e.dlig D_e.dlig L_O_V_E.dlig L_a.dlig L_e.dlig L_o_v_e.dlig O_O.dlig O_u.dlig T_T.dlig V_T_F.dlig d_equal.dlig d_underscore.dlig l_equal.dlig l_underscore.dlig r_equal.dlig r_underscore.dlig u_equal.dlig u_underscore.dlig w_w_w.dlig R_B.liga R_P.liga R_R.liga R_S.liga T_h.liga c_t.liga f_f.liga f_i.liga f_l.liga s_p.liga s_t.liga L_o.dlig I_J.loclNLD i_j.loclNLD], # Liga 
 [gravecomb acutecomb tildecomb uni0308 uni0307 uni030B uni030C.alt uni0302 uni030C uni0306 uni030A uni0304 hookabovecomb uni0312 uni031B dotbelowcomb uni0326 uni0327 uni0328 uni0335 uni0336 uni0337 uni0338 uni030B.case uni0304.case uni0327.case uni03060301 uni03060300 uni03060309 uni03060303 uni03020301 uni03020300 uni03020309 uni03020303], # Mark 
 ;
 } GDEF;
